[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  quiet = false
  logfile = ""

###############################################################################
# MQTT INPUT
###############################################################################

# BESS
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["bess/+/status"]
  data_format = "json_v2"
  client_id = "telegraf-bess"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "bess"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ac_current_in"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ac_current_out"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "operation_mode"
      optional = true

# BATTERY
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["battery/+/status"]
  data_format = "json_v2"
  client_id = "telegraf-battery"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "battery"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      optional = true
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "group_id"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "soc"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "current"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltage"
      optional = true

# PCS
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["pcs/+/status"]
  data_format = "json_v2"
  client_id = "telegraf-pcs"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "pcs"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "id"
      optional = true
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "group_id"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "dc_voltage"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "dc_current"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ac_a_voltage"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ac_b_voltage"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ac_c_voltage"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ac_a_current"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ac_b_current"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "ac_c_current"
      optional = true

###############################################################################
# INFLUXDB OUTPUT
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb3-core:8181"]
  token = "${INFLUXDB_ADMIN_KEY}"
  bucket = "iot-lab"
  organization = "default"
  timeout = "10s"