[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "bess/battery/+/status",
    "bess/inverter/+/status"
  ]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-bess"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb3-core:8181"]
  token = "${INFLUX_TOKEN}"
  bucket = "iot-lab"
  organization="default"
  timeout = "10s"